node_list = [
    (1000,1010),
    (1000,1020),
    (1000,1030),
    (1000,1040),
    (1000,1050),
    (1000,1060),
    (1000,1070),
    (1000,1080),
    (2000,2010),
    (2000,2020),
    (2000,2030),
    (2000,2040),
    (2000,2050),
    (2000,2060),
    (3000,3010),
    (3000,3020),
    (3000,3030),
    (3000,3040),
    (4000,4010),
    (4000,4020),
    (4000,4030),
    (4000,4040),
    (4000,4050),
    (4000,4060),
    (4000,4070),
    (5000,5020),
    (5000,5030),
    (5000,5040),
    (5000,5050),
    (5000,5060),
    (5000,5070),
    (5000,5080),
    (6000,6010),
    (6000,6020),
    (6000,6030),
    (6000,6040),
    (6000,6050),
    (6000,6060),
    (6000,6070),
    (7000,7010),
    (7000,7020),
    (7000,7030),
    (8000,8010),
]
